
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API docs &#8212; OneLoopLFVHD  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api-docs">
<h1>API docs<a class="headerlink" href="#api-docs" title="Permalink to this heading">¶</a></h1>
</div>
<div class="section" id="module-OneLoopLFVHD.LFVHDFeynGv3">
<span id="onelooplfvhd-library"></span><h1>OneLoopLFVHD library<a class="headerlink" href="#module-OneLoopLFVHD.LFVHDFeynGv3" title="Permalink to this heading">¶</a></h1>
<p>Created on Wed Jul  8 01:07:53 2020</p>
<p>&#64;author: Moises Zeleny</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.A0">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">A0</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.A0" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">A_0</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.B0">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">B0</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.B0" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">B_0</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.B12_0">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">B12_0</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.B12_0" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">{{B^{(12)}_{0}}}</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.B12_1">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">B12_1</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.B12_1" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">{{B^{(12)}_{1}}}</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.B12_2">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">B12_2</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.B12_2" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">{{B^{(12)}_{2}}}</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.B1_0">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">B1_0</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.B1_0" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">{{B^{(1)}_{0}}}</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.B1_1">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">B1_1</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.B1_1" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">{{B^{(1)}_{1}}}</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.B2_0">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">B2_0</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.B2_0" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">{{B^{(2)}_{0}}}</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.B2_1">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">B2_1</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.B2_1" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">{{B^{(2)}_{1}}}</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.C0">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">C0</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.C0" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">C_0</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.C1">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">C1</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.C1" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">C_1</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.C2">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">C2</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.C2" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">C_2</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.Div">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">Div</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.Div" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of sympy Function which give the associated divergence of the PaVe functions predefined.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">args</span></code></dt><dd><p>Returns a tuple of arguments of ‘self’.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">assumptions0</span></code></dt><dd><p>Return object <cite>type</cite> assumptions.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">canonical_variables</span></code></dt><dd><p>Return a dictionary mapping any variable defined in <code class="docutils literal notranslate"><span class="pre">self.bound_symbols</span></code> to Symbols that do not clash with any existing symbol in the expression.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">expr_free_symbols</span></code></dt><dd><p>Like <code class="docutils literal notranslate"><span class="pre">free_symbols</span></code>, but returns the free symbols only if they are contained in an expression node.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">func</span></code></dt><dd><p>The top-level function in an expression.</p>
</dd>
<dt><strong>is_algebraic</strong></dt><dd></dd>
<dt><strong>is_antihermitian</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_commutative</span></code></dt><dd><p>Returns whether the function is commutative.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_comparable</span></code></dt><dd><p>Return True if self can be computed to a real number (or already is a real number) with precision, else False.</p>
</dd>
<dt><strong>is_complex</strong></dt><dd></dd>
<dt><strong>is_composite</strong></dt><dd></dd>
<dt><strong>is_even</strong></dt><dd></dd>
<dt><strong>is_extended_negative</strong></dt><dd></dd>
<dt><strong>is_extended_nonnegative</strong></dt><dd></dd>
<dt><strong>is_extended_nonpositive</strong></dt><dd></dd>
<dt><strong>is_extended_nonzero</strong></dt><dd></dd>
<dt><strong>is_extended_positive</strong></dt><dd></dd>
<dt><strong>is_extended_real</strong></dt><dd></dd>
<dt><strong>is_finite</strong></dt><dd></dd>
<dt><strong>is_hermitian</strong></dt><dd></dd>
<dt><strong>is_imaginary</strong></dt><dd></dd>
<dt><strong>is_infinite</strong></dt><dd></dd>
<dt><strong>is_integer</strong></dt><dd></dd>
<dt><strong>is_irrational</strong></dt><dd></dd>
<dt><strong>is_negative</strong></dt><dd></dd>
<dt><strong>is_noninteger</strong></dt><dd></dd>
<dt><strong>is_nonnegative</strong></dt><dd></dd>
<dt><strong>is_nonpositive</strong></dt><dd></dd>
<dt><strong>is_nonzero</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_number</span></code></dt><dd><p>Returns True if <code class="docutils literal notranslate"><span class="pre">self</span></code> has no free symbols and no undefined functions (AppliedUndef, to be precise).</p>
</dd>
<dt><strong>is_odd</strong></dt><dd></dd>
<dt><strong>is_polar</strong></dt><dd></dd>
<dt><strong>is_positive</strong></dt><dd></dd>
<dt><strong>is_prime</strong></dt><dd></dd>
<dt><strong>is_rational</strong></dt><dd></dd>
<dt><strong>is_real</strong></dt><dd></dd>
<dt><strong>is_transcendental</strong></dt><dd></dd>
<dt><strong>is_zero</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 87%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>eval(F)</strong></p></td>
<td><p>F: PaVe function Return the divergence of the PaVe functions predefined</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.Div.eval">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.Div.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a canonical form of cls applied to arguments args.</p>
<p>The eval() method is called when the class cls is about to be
instantiated and it should return either some simplified instance
(possible of some other class), or if the class cls should be
unmodified, return None.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.PaVe_aprox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">PaVe_aprox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.PaVe_aprox" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of sympy Function to show explicitly the  definition of finite 
part of PaVe functions.
Reference
———
This definition are given in the approximation given by
<a class="reference external" href="https://arxiv.org/abs/1512.03266v2">https://arxiv.org/abs/1512.03266v2</a></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">args</span></code></dt><dd><p>Returns a tuple of arguments of ‘self’.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">assumptions0</span></code></dt><dd><p>Return object <cite>type</cite> assumptions.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">canonical_variables</span></code></dt><dd><p>Return a dictionary mapping any variable defined in <code class="docutils literal notranslate"><span class="pre">self.bound_symbols</span></code> to Symbols that do not clash with any existing symbol in the expression.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">expr_free_symbols</span></code></dt><dd><p>Like <code class="docutils literal notranslate"><span class="pre">free_symbols</span></code>, but returns the free symbols only if they are contained in an expression node.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">func</span></code></dt><dd><p>The top-level function in an expression.</p>
</dd>
<dt><strong>is_algebraic</strong></dt><dd></dd>
<dt><strong>is_antihermitian</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_commutative</span></code></dt><dd><p>Returns whether the function is commutative.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_comparable</span></code></dt><dd><p>Return True if self can be computed to a real number (or already is a real number) with precision, else False.</p>
</dd>
<dt><strong>is_complex</strong></dt><dd></dd>
<dt><strong>is_composite</strong></dt><dd></dd>
<dt><strong>is_even</strong></dt><dd></dd>
<dt><strong>is_extended_negative</strong></dt><dd></dd>
<dt><strong>is_extended_nonnegative</strong></dt><dd></dd>
<dt><strong>is_extended_nonpositive</strong></dt><dd></dd>
<dt><strong>is_extended_nonzero</strong></dt><dd></dd>
<dt><strong>is_extended_positive</strong></dt><dd></dd>
<dt><strong>is_extended_real</strong></dt><dd></dd>
<dt><strong>is_finite</strong></dt><dd></dd>
<dt><strong>is_hermitian</strong></dt><dd></dd>
<dt><strong>is_imaginary</strong></dt><dd></dd>
<dt><strong>is_infinite</strong></dt><dd></dd>
<dt><strong>is_integer</strong></dt><dd></dd>
<dt><strong>is_irrational</strong></dt><dd></dd>
<dt><strong>is_negative</strong></dt><dd></dd>
<dt><strong>is_noninteger</strong></dt><dd></dd>
<dt><strong>is_nonnegative</strong></dt><dd></dd>
<dt><strong>is_nonpositive</strong></dt><dd></dd>
<dt><strong>is_nonzero</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_number</span></code></dt><dd><p>Returns True if <code class="docutils literal notranslate"><span class="pre">self</span></code> has no free symbols and no undefined functions (AppliedUndef, to be precise).</p>
</dd>
<dt><strong>is_odd</strong></dt><dd></dd>
<dt><strong>is_polar</strong></dt><dd></dd>
<dt><strong>is_positive</strong></dt><dd></dd>
<dt><strong>is_prime</strong></dt><dd></dd>
<dt><strong>is_rational</strong></dt><dd></dd>
<dt><strong>is_real</strong></dt><dd></dd>
<dt><strong>is_transcendental</strong></dt><dd></dd>
<dt><strong>is_zero</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>eval(F)</strong></p></td>
<td><p>F: Finite part of PaVe Function Return explicitly definition of finite part of PaVe functions</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.PaVe_aprox.eval">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.PaVe_aprox.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a canonical form of cls applied to arguments args.</p>
<p>The eval() method is called when the class cls is about to be
instantiated and it should return either some simplified instance
(possible of some other class), or if the class cls should be
unmodified, return None.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.PaVe_aprox_evalf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">PaVe_aprox_evalf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mli</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.PaVe_aprox_evalf" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of sympy Function to show explicitly the  definition of finite 
part of PaVe functions evaluated in a certain benchmark.
Reference
———
This definition are given in the approximation given by
<a class="reference external" href="https://arxiv.org/abs/1512.03266v2">https://arxiv.org/abs/1512.03266v2</a></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">args</span></code></dt><dd><p>Returns a tuple of arguments of ‘self’.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">assumptions0</span></code></dt><dd><p>Return object <cite>type</cite> assumptions.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">canonical_variables</span></code></dt><dd><p>Return a dictionary mapping any variable defined in <code class="docutils literal notranslate"><span class="pre">self.bound_symbols</span></code> to Symbols that do not clash with any existing symbol in the expression.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">expr_free_symbols</span></code></dt><dd><p>Like <code class="docutils literal notranslate"><span class="pre">free_symbols</span></code>, but returns the free symbols only if they are contained in an expression node.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">func</span></code></dt><dd><p>The top-level function in an expression.</p>
</dd>
<dt><strong>is_algebraic</strong></dt><dd></dd>
<dt><strong>is_antihermitian</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_commutative</span></code></dt><dd><p>Returns whether the function is commutative.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_comparable</span></code></dt><dd><p>Return True if self can be computed to a real number (or already is a real number) with precision, else False.</p>
</dd>
<dt><strong>is_complex</strong></dt><dd></dd>
<dt><strong>is_composite</strong></dt><dd></dd>
<dt><strong>is_even</strong></dt><dd></dd>
<dt><strong>is_extended_negative</strong></dt><dd></dd>
<dt><strong>is_extended_nonnegative</strong></dt><dd></dd>
<dt><strong>is_extended_nonpositive</strong></dt><dd></dd>
<dt><strong>is_extended_nonzero</strong></dt><dd></dd>
<dt><strong>is_extended_positive</strong></dt><dd></dd>
<dt><strong>is_extended_real</strong></dt><dd></dd>
<dt><strong>is_finite</strong></dt><dd></dd>
<dt><strong>is_hermitian</strong></dt><dd></dd>
<dt><strong>is_imaginary</strong></dt><dd></dd>
<dt><strong>is_infinite</strong></dt><dd></dd>
<dt><strong>is_integer</strong></dt><dd></dd>
<dt><strong>is_irrational</strong></dt><dd></dd>
<dt><strong>is_negative</strong></dt><dd></dd>
<dt><strong>is_noninteger</strong></dt><dd></dd>
<dt><strong>is_nonnegative</strong></dt><dd></dd>
<dt><strong>is_nonpositive</strong></dt><dd></dd>
<dt><strong>is_nonzero</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_number</span></code></dt><dd><p>Returns True if <code class="docutils literal notranslate"><span class="pre">self</span></code> has no free symbols and no undefined functions (AppliedUndef, to be precise).</p>
</dd>
<dt><strong>is_odd</strong></dt><dd></dd>
<dt><strong>is_polar</strong></dt><dd></dd>
<dt><strong>is_positive</strong></dt><dd></dd>
<dt><strong>is_prime</strong></dt><dd></dd>
<dt><strong>is_rational</strong></dt><dd></dd>
<dt><strong>is_real</strong></dt><dd></dd>
<dt><strong>is_transcendental</strong></dt><dd></dd>
<dt><strong>is_zero</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>eval(F)</strong></p></td>
<td><p>F: Finite part of PaVe Function evaluated Return numeric finite part of PaVe functions</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.PaVe_aprox_evalf.eval">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mli</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.PaVe_aprox_evalf.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a canonical form of cls applied to arguments args.</p>
<p>The eval() method is called when the class cls is about to be
instantiated and it should return either some simplified instance
(possible of some other class), or if the class cls should be
unmodified, return None.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.PaVetoDivFin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">PaVetoDivFin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.PaVetoDivFin" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of sympy Function to rewrite PaVe functions in terms of the finite and divergent part of the corresponding PaVe</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">args</span></code></dt><dd><p>Returns a tuple of arguments of ‘self’.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">assumptions0</span></code></dt><dd><p>Return object <cite>type</cite> assumptions.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">canonical_variables</span></code></dt><dd><p>Return a dictionary mapping any variable defined in <code class="docutils literal notranslate"><span class="pre">self.bound_symbols</span></code> to Symbols that do not clash with any existing symbol in the expression.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">expr_free_symbols</span></code></dt><dd><p>Like <code class="docutils literal notranslate"><span class="pre">free_symbols</span></code>, but returns the free symbols only if they are contained in an expression node.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">func</span></code></dt><dd><p>The top-level function in an expression.</p>
</dd>
<dt><strong>is_algebraic</strong></dt><dd></dd>
<dt><strong>is_antihermitian</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_commutative</span></code></dt><dd><p>Returns whether the function is commutative.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_comparable</span></code></dt><dd><p>Return True if self can be computed to a real number (or already is a real number) with precision, else False.</p>
</dd>
<dt><strong>is_complex</strong></dt><dd></dd>
<dt><strong>is_composite</strong></dt><dd></dd>
<dt><strong>is_even</strong></dt><dd></dd>
<dt><strong>is_extended_negative</strong></dt><dd></dd>
<dt><strong>is_extended_nonnegative</strong></dt><dd></dd>
<dt><strong>is_extended_nonpositive</strong></dt><dd></dd>
<dt><strong>is_extended_nonzero</strong></dt><dd></dd>
<dt><strong>is_extended_positive</strong></dt><dd></dd>
<dt><strong>is_extended_real</strong></dt><dd></dd>
<dt><strong>is_finite</strong></dt><dd></dd>
<dt><strong>is_hermitian</strong></dt><dd></dd>
<dt><strong>is_imaginary</strong></dt><dd></dd>
<dt><strong>is_infinite</strong></dt><dd></dd>
<dt><strong>is_integer</strong></dt><dd></dd>
<dt><strong>is_irrational</strong></dt><dd></dd>
<dt><strong>is_negative</strong></dt><dd></dd>
<dt><strong>is_noninteger</strong></dt><dd></dd>
<dt><strong>is_nonnegative</strong></dt><dd></dd>
<dt><strong>is_nonpositive</strong></dt><dd></dd>
<dt><strong>is_nonzero</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_number</span></code></dt><dd><p>Returns True if <code class="docutils literal notranslate"><span class="pre">self</span></code> has no free symbols and no undefined functions (AppliedUndef, to be precise).</p>
</dd>
<dt><strong>is_odd</strong></dt><dd></dd>
<dt><strong>is_polar</strong></dt><dd></dd>
<dt><strong>is_positive</strong></dt><dd></dd>
<dt><strong>is_prime</strong></dt><dd></dd>
<dt><strong>is_rational</strong></dt><dd></dd>
<dt><strong>is_real</strong></dt><dd></dd>
<dt><strong>is_transcendental</strong></dt><dd></dd>
<dt><strong>is_zero</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>eval(F)</strong></p></td>
<td><p>F: PaVe Function Return the PaVe function in term of the finite and divergent parts</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.PaVetoDivFin.eval">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.PaVetoDivFin.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a canonical form of cls applied to arguments args.</p>
<p>The eval() method is called when the class cls is about to be
instantiated and it should return either some simplified instance
(possible of some other class), or if the class cls should be
unmodified, return None.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.Triangle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">Triangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.Triangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a trinangle Feynman diagram</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>show()</strong></p></td>
<td><p>returns</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.TriangleFSS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">TriangleFSS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.TriangleFSS" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>AL</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>AL_GIM</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>AR</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>AR_GIM</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Div_AL</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Div_MR</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>width_hl1l2</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.TriangleFSV">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">TriangleFSV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.TriangleFSV" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>AL</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>AL_GIM</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>AR</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>AR_GIM</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Div_AL</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Div_MR</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>width_hl1l2</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.TriangleFVS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">TriangleFVS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.TriangleFVS" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>AL</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>AL_GIM</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>AR</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>AR_GIM</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Div_AL</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Div_MR</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>width_hl1l2</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.TriangleFVV">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">TriangleFVV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.TriangleFVV" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>AL</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>AL_GIM</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>AR</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>AR_GIM</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Div_AL</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Div_MR</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>width_hl1l2</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.TriangleSFF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">TriangleSFF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.TriangleSFF" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>AL</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>AL_GIM</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>AR</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>AR_GIM</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Div_AL</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Div_MR</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>width_hl1l2</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.TriangleVFF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">TriangleVFF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.TriangleVFF" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>AL</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>AL_GIM</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>AR</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>AR_GIM</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Div_AL</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Div_MR</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>width_hl1l2</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.VertexHF0F0">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">VertexHF0F0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cL</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.VertexHF0F0" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">show</span></code>()</p></td>
<td><p>Returns one scalar and two fermions</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.VertexHFF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">VertexHFF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.VertexHFF" title="Permalink to this definition">¶</a></dt>
<dd><p>Class of vertex of neutral scalar and two fermions.</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>show()</strong></p></td>
<td><p>returns neutral scalar and two fermions coupling</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.VertexHFF.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.VertexHFF.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Higgs boson and two fermions coupling</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.VertexHSS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">VertexHSS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.VertexHSS" title="Permalink to this definition">¶</a></dt>
<dd><p>Class of vertex of three scalars</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 77%" />
<col style="width: 23%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>show()</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>returns three scalars coupling</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.VertexHSS.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.VertexHSS.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns three scalars coupling</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.VertexHSpVm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">VertexHSpVm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.VertexHSpVm" title="Permalink to this definition">¶</a></dt>
<dd><p>Class of vertex of two scalars and one vector boson</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>show()</strong></p></td>
<td><p>returns two scalars and one vector boson coupling</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.VertexHSpVm.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.VertexHSpVm.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns two scalars and one vector boson coupling</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.VertexHVV">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">VertexHVV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.VertexHVV" title="Permalink to this definition">¶</a></dt>
<dd><p>Class of vertex of one scalar and two vector bosons.</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>show()</strong></p></td>
<td><p>returns one scalar and two vector bosons coupling</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.VertexHVV.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.VertexHVV.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns one scalar and two vector bosons coupling</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.VertexHVpSm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">VertexHVpSm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.VertexHVpSm" title="Permalink to this definition">¶</a></dt>
<dd><p>Class of vertex of two scalars and one vector boson</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>show()</strong></p></td>
<td><p>returns two scalars and one vector boson coupling</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.VertexHVpSm.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.VertexHVpSm.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns two scalars and one vector boson coupling</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.VertexSFF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">VertexSFF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cL</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.VertexSFF" title="Permalink to this definition">¶</a></dt>
<dd><p>Class vertex of one scalar and two fermions.</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>show()</strong></p></td>
<td><p>returns one scalar and two fermions</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.VertexSFF.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.VertexSFF.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns one scalar and two fermions</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.VertexVFF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">VertexVFF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cL</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.VertexVFF" title="Permalink to this definition">¶</a></dt>
<dd><p>Class vertex of one vector boson and two fermions.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#OneLoopLFVHD.LFVHDFeynGv3.VertexVFF.show" title="OneLoopLFVHD.LFVHDFeynGv3.VertexVFF.show"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show</span></code></a>()</p></td>
<td><p>Returns one vector boson and two fermions</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.VertexVFF.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.VertexVFF.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns one vector boson and two fermions</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.a0">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">a0</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.a0" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">a_0</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.b12_0">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">b12_0</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.b12_0" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">{{b^{(12)}_0}}</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.b12_1">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">b12_1</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.b12_1" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">{{b^{(12)}_1}}</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.b12_2">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">b12_2</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.b12_2" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">{{b^{(12)}_2}}</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.b1_0">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">b1_0</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.b1_0" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">{{b^{(1)}_0}}</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.b1_0sp">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">b1_0sp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.b1_0sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Created with lambdify. Signature:</p>
<p>func(M_0, M_1)</p>
<p>Expression:</p>
<p>-log(M_1**2) - log(-m_a**2/(-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 -…</p>
<p>Source code:</p>
<dl class="simple">
<dt>def _lambdifygenerated(M_0, M_1):</dt><dd><p>return (-log(M_1**2) - log(-m_a**2/(-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 - 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2))) + 1) - log(-m_a**2/(-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 + 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2))) + 1) + 2 - (-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 - 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))*log(-(-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 - 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))/m_a**2)/m_a**2 + (-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 - 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))*log(1 - (-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 - 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))/m_a**2)/m_a**2 - (-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 + 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))*log(-(-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 + 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))/m_a**2)/m_a**2 + (-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 + 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))*log(1 - (-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 + 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))/m_a**2)/m_a**2)</p>
</dd>
</dl>
<p>Imported modules:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.b1_1">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">b1_1</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.b1_1" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">{{b^{(1)}_1}}</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.b1_1sp">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">b1_1sp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.b1_1sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Created with lambdify. Signature:</p>
<p>func(M_0, M_1)</p>
<p>Expression:</p>
<p>0.5*log(M_1**2) + 0.5*log(-m_a**2/(-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 -…</p>
<p>Source code:</p>
<dl class="simple">
<dt>def _lambdifygenerated(M_0, M_1):</dt><dd><p>return (0.5*log(M_1**2) + 0.5*log(-m_a**2/(-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 - 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2))) + 1) + 0.5*log(-m_a**2/(-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 + 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2))) + 1) - 1.5 + (-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 - 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))*log(-(-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 - 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))/m_a**2)/m_a**2 - (-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 - 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))*log(1 - (-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 - 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))/m_a**2)/m_a**2 + 0.5*(-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 - 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))/m_a**2 + (-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 + 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))*log(-(-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 + 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))/m_a**2)/m_a**2 - (-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 + 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))*log(1 - (-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 + 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))/m_a**2)/m_a**2 + 0.5*(-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 + 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))/m_a**2 - 0.125*(-M_0**2 + M_1**2 + m_i**2 - sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))**2*log(-(-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 - 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))/m_a**2)/m_a**4 + 0.125*(-M_0**2 + M_1**2 + m_i**2 - sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))**2*log(1 - (-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 - 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))/m_a**2)/m_a**4 - 0.125*(-M_0**2 + M_1**2 + m_i**2 + sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))**2*log(-(-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 + 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))/m_a**2)/m_a**4 + 0.125*(-M_0**2 + M_1**2 + m_i**2 + sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))**2*log(1 - (-0.5*M_0**2 + 0.5*M_1**2 + 0.5*m_i**2 + 0.5*sqrt((M_0**2 - M_1**2 - 2*M_1*m_a - m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))/m_a**2)/m_a**4)</p>
</dd>
</dl>
<p>Imported modules:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.b2_0">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">b2_0</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.b2_0" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">{{b^{(2)}_0}}</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.b2_0sp">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">b2_0sp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.b2_0sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Created with lambdify. Signature:</p>
<p>func(M_0, M_2)</p>
<p>Expression:</p>
<p>-log(M_2**2) - log(-m_a**2/(-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 -…</p>
<p>Source code:</p>
<dl class="simple">
<dt>def _lambdifygenerated(M_0, M_2):</dt><dd><p>return (-log(M_2**2) - log(-m_a**2/(-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 - 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2))) + 1) - log(-m_a**2/(-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 + 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2))) + 1) + 2 - (-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 - 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))*log(-(-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 - 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))/m_a**2)/m_a**2 + (-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 - 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))*log(1 - (-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 - 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))/m_a**2)/m_a**2 - (-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 + 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))*log(-(-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 + 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))/m_a**2)/m_a**2 + (-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 + 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))*log(1 - (-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 + 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))/m_a**2)/m_a**2)</p>
</dd>
</dl>
<p>Imported modules:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.b2_1">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">b2_1</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.b2_1" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">{{b^{(2)}_1}}</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.b2_1sp">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">b2_1sp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.b2_1sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Created with lambdify. Signature:</p>
<p>func(M_0, M_2)</p>
<p>Expression:</p>
<p>-0.5*log(M_2**2) - 0.5*log(-m_a**2/(-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 -…</p>
<p>Source code:</p>
<dl class="simple">
<dt>def _lambdifygenerated(M_0, M_2):</dt><dd><p>return (-0.5*log(M_2**2) - 0.5*log(-m_a**2/(-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 - 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2))) + 1) - 0.5*log(-m_a**2/(-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 + 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2))) + 1) + 1.5 - (-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 - 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))*log(-(-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 - 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))/m_a**2)/m_a**2 + (-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 - 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))*log(1 - (-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 - 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))/m_a**2)/m_a**2 - 0.5*(-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 - 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))/m_a**2 - (-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 + 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))*log(-(-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 + 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))/m_a**2)/m_a**2 + (-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 + 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))*log(1 - (-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 + 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))/m_a**2)/m_a**2 - 0.5*(-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 + 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))/m_a**2 + 0.125*(-M_0**2 + M_2**2 + m_j**2 - sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))**2*log(-(-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 - 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))/m_a**2)/m_a**4 - 0.125*(-M_0**2 + M_2**2 + m_j**2 - sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))**2*log(1 - (-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 - 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))/m_a**2)/m_a**4 + 0.125*(-M_0**2 + M_2**2 + m_j**2 + sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))**2*log(-(-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 + 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))/m_a**2)/m_a**4 - 0.125*(-M_0**2 + M_2**2 + m_j**2 + sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))**2*log(1 - (-0.5*M_0**2 + 0.5*M_2**2 + 0.5*m_j**2 + 0.5*sqrt((M_0**2 - M_2**2 - 2*M_2*m_a - m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))/m_a**2)/m_a**4)</p>
</dd>
</dl>
<p>Imported modules:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.f0sp">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">f0sp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.f0sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Created with lambdify. Signature:</p>
<p>func(y)</p>
<p>Expression:</p>
<p>y*log(-y) - y*log(1 - y) + log(1 - 1/y) - 1</p>
<p>Source code:</p>
<dl class="simple">
<dt>def _lambdifygenerated(y):</dt><dd><p>return (y*log(-y) - y*log(1 - y) + log(1 - 1/y) - 1)</p>
</dd>
</dl>
<p>Imported modules:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.f1sp">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">f1sp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.f1sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Created with lambdify. Signature:</p>
<p>func(y)</p>
<p>Expression:</p>
<p>y**2*log(-y) - y**2*log(1 - y) - y + log(1 - 1/y) - 1/2</p>
<p>Source code:</p>
<dl class="simple">
<dt>def _lambdifygenerated(y):</dt><dd><p>return (y**2*log(-y) - y**2*log(1 - y) - y + log(1 - 1/y) - 1/2)</p>
</dd>
</dl>
<p>Imported modules:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.xkf">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">xkf</span></span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.xkf" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">x_k</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.y11sp">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">y11sp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.y11sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Created with lambdify. Signature:</p>
<p>func(m_a, m_i, M_0, M_1)</p>
<p>Expression:</p>
<p>(-M_0**2 + M_1**2 + m_i**2 - sqrt(-(-M_0**2 + M_1**2 + 2*M_1*m_a +…</p>
<p>Source code:</p>
<dl class="simple">
<dt>def _lambdifygenerated(m_a, m_i, M_0, M_1):</dt><dd><p>return ((1/2)*(-M_0**2 + M_1**2 + m_i**2 - sqrt(-(-M_0**2 + M_1**2 + 2*M_1*m_a + m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))/m_a**2)</p>
</dd>
</dl>
<p>Imported modules:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.y12sp">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">y12sp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.y12sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Created with lambdify. Signature:</p>
<p>func(m_a, m_i, M_0, M_1)</p>
<p>Expression:</p>
<p>(-M_0**2 + M_1**2 + m_i**2 + sqrt(-(-M_0**2 + M_1**2 + 2*M_1*m_a +…</p>
<p>Source code:</p>
<dl class="simple">
<dt>def _lambdifygenerated(m_a, m_i, M_0, M_1):</dt><dd><p>return ((1/2)*(-M_0**2 + M_1**2 + m_i**2 + sqrt(-(-M_0**2 + M_1**2 + 2*M_1*m_a + m_i**2)*(M_0**2 - M_1**2 + 2*M_1*m_a - m_i**2)))/m_a**2)</p>
</dd>
</dl>
<p>Imported modules:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.y21sp">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">y21sp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.y21sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Created with lambdify. Signature:</p>
<p>func(m_a, m_j, M_0, M_2)</p>
<p>Expression:</p>
<p>(-M_0**2 + M_2**2 + m_j**2 - sqrt(-(-M_0**2 + M_2**2 + 2*M_2*m_a +…</p>
<p>Source code:</p>
<dl class="simple">
<dt>def _lambdifygenerated(m_a, m_j, M_0, M_2):</dt><dd><p>return ((1/2)*(-M_0**2 + M_2**2 + m_j**2 - sqrt(-(-M_0**2 + M_2**2 + 2*M_2*m_a + m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))/m_a**2)</p>
</dd>
</dl>
<p>Imported modules:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OneLoopLFVHD.LFVHDFeynGv3.y22sp">
<span class="sig-prename descclassname"><span class="pre">OneLoopLFVHD.LFVHDFeynGv3.</span></span><span class="sig-name descname"><span class="pre">y22sp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OneLoopLFVHD.LFVHDFeynGv3.y22sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Created with lambdify. Signature:</p>
<p>func(m_a, m_j, M_0, M_2)</p>
<p>Expression:</p>
<p>(-M_0**2 + M_2**2 + m_j**2 + sqrt(-(-M_0**2 + M_2**2 + 2*M_2*m_a +…</p>
<p>Source code:</p>
<dl class="simple">
<dt>def _lambdifygenerated(m_a, m_j, M_0, M_2):</dt><dd><p>return ((1/2)*(-M_0**2 + M_2**2 + m_j**2 + sqrt(-(-M_0**2 + M_2**2 + 2*M_2*m_a + m_j**2)*(M_0**2 - M_2**2 + 2*M_2*m_a - m_j**2)))/m_a**2)</p>
</dd>
</dl>
<p>Imported modules:</p>
</dd></dl>

</div>
<div class="section" id="module-OneLoopLFVHD.LFVHDFeynG_mpmath2">
<span id="numerical-definitions-of-pv-functions-with-mpmath"></span><h1>Numerical definitions of PV functions with mpmath<a class="headerlink" href="#module-OneLoopLFVHD.LFVHDFeynG_mpmath2" title="Permalink to this heading">¶</a></h1>
<p>Created on Wed Mar 17  13:49:53 2021</p>
<p>&#64;author: Moises Zeleny</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OneLoopLFVHD</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-OneLoopLFVHD.LFVHDFeynGv3">OneLoopLFVHD library</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-OneLoopLFVHD.LFVHDFeynG_mpmath2">Numerical definitions of PV functions with mpmath</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quickstart</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Moises Zeleny Mora (moiseszeleny@gmail.com).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/apidocs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>